REACT_APP_DEV_MODE=development
REACT_APP_PRO_MODE=production
REACT_APP_ACCESS_TOKEN_GITHUB=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
REACT_APP_WEATHER_API_TOKEN=38ba8520032d59679ced21e2ca95a2db
REACT_APP_CRYPTO_API_TOKEN=d214a215-cdca-4df4-8de7-4c90f2deb065
REACT_APP_GITHUB_API_URL=https://api.github.com
REACT_APP_WEATHER_URL=https://api.openweathermap.org